### Example configuration file

### Mac OS X signing service configuration

##
# Optional (default = 8080)
##
# server.port=8080

##
# Mandatory
##
server.access.log=/tmp/macosx-signing-service-yyyy_mm_dd.request.log

##
# Mandatory
# Must be an absolute path
##
server.temp.folder=/tmp/macosx-signing-service

##
# Mandatory 
# The path that will offer the service. The version of the 
# service will be appended (if server.service.pathspec.versioned 
# is set to true, i.e. if you set it to /service and the current
# version is 1.3.0-SNAPSHOT, the service will be offered on 
# http://server:${server.port}/service/1.3.0-SNAPSHOT
##
server.service.pathspec=/macosx-signing-service

##
# Optional, boolean (default = true)
# Control whether the service version will be appended to
# server.service.pathspec
##
# server.service.pathspec.versioned=true

##
# Mandatory
##
macosx.keychain=/path/to/login.keychain

##
# Mandatory
##
macosx.keychain.password=/path/to/file/with/secret/password

##
# Mandatory
##
macosx.certificate=Certificated Company, Inc.

##
# Optional (default = 20sec)
# In seconds.
##
# macosx.security.unlock.timeout=20

##
# Optional (default = 10min = 600sec)
# In seconds.
##
# macosx.codesign.timeout=600

##
# Optional (default = "")
# If non empty codesign command as --timestamp parameter
# The special value "none" explicitly disables the use of timestamp services
# (as per man codesign)
##
# macosx.codesign.timestamp=""

### Log4j configuration section

# Root logger option
log4j.rootLogger=INFO, file

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/macosx-signing-service.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
