### Example configuration file

### Jar Signing service configuration

##
# Optional (default = 8080)
##
# server.port=8080

##
# Mandatory
##
server.access.log=/tmp/jar-signing-service-yyyy_mm_dd.request.log

##
# Mandatory
# Must be an absolute path
##
server.temp.folder=/tmp/jar-signing-service

##
# Mandatory 
# The path that will offer the service. The version of the 
# service will be appended (if server.service.pathspec.versioned 
# is set to true, i.e. if you set it to /service and the current
# version is 1.3.0-SNAPSHOT, the service will be offered on 
# http://server:${server.port}/service/1.3.0-SNAPSHOT
##
server.service.pathspec=/jar-signing-service

##
# Optional, boolean (default = true)
# Control whether the service version will be appended to
# server.service.pathspec
##
# server.service.pathspec.versioned=true

##
# Manadatory
##
jarsigner.bin=/usr/java/bin/jarsigner

##
# Manadatory
##
jarsigner.keystore=/path/to/keystore

##
# Manadatory
##
jarsigner.keystore.password=/path/to/file/with/secret/password

##
# Manadatory
##
jarsigner.keystore.alias=example.org

##
# Manadatory
##
jarsigner.tsa=https://timestamp.geotrust.com/tsa

##
# Proxies: optional, default = none
##
#jarsigner.http.proxy.host=proxy.eclipse.org
#jarsigner.http.proxy.port=9898
#jarsigner.https.proxy.host=proxy.eclipse.org
#jarsigner.https.proxy.port=9898

##
# Optional (default = 2min = 120sec)
# In seconds
##
jarsigner.timeout=120

### Log4j configuration section

# Root logger option
log4j.rootLogger=INFO, file
 
# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/jar-signing-service.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n